<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Суд</title>
</head>
<body>
    <main>
        <span id="top"></span>
        <div class="content">
            <div class="main_class proceedings content__wrapper">
                <div class="courts__left">
                    <div class="courts__left__header flex">
                        <a href="./index.html">
                            <img class="big_arrow" src="./assets/img/svg/big_arrow.svg" alt=">">
                            <h2>ВОЗОБНОВЛЕНИЕ ПРОИЗВОДСТВА ПО ДЕЛУ</h2>
                            <div></div>
                        </a>
                    </div>
                    <div class="courts__left__body">
                        <div class="gray__block courts__information">
                            <div class="flex">
                                <p class="gray__text">Номер дела</p>
                                <p class="blue__text">3475</p>
                            </div>
                            <div class="flex">
                                <p class="gray__text">Инициатор</p>
                                <p class="black__text">
                                    Фамилия И.О
                                </p>
                            </div>
                        </div>
                        <div class="gray__block courts__information">
                            <div class="flex">
                                <p class="gray__text">Стадия возобновления дела</p>
                                <p class="black__text">Название стадии</p>
                            </div>
                            <div class="flex">
                                <p class="gray__text">Причина возобновления дела</p>
                                <p class="black__text">Причина</p>
                            </div>
                        </div>

                        <div class="gray__block requests courts__information">
                            <div class="flex files text">
                                <div class="flex files__first">
                                    <p class="gray__text">Стратегия</p>
                                </div>
                                <div class="flex files__second">
                                    <img class="file" src="./assets/img/svg/doc.svg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="./script.js"></script>
</body>
</html>